# POSWEb

./: Backend.sln
Backend/: Backend - Backup.csproj  Backend.csproj  Program.cs  appsettings.json
Backend/AutoMapper/: MappingProfiles.cs
Backend/Controllers/: CategoriaController.cs  ClientesController.cs  CompraController.cs  DocumentoController.cs  NumeracionComprobanteController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Backend/Data/: DataContext.cs
Backend/Interface/: ICategoriaRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IDocumentoRepository.cs  INumeracionComprobanteRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Backend/Migrations/: 20230527020410_create.Designer.cs  20230527020410_create.cs  20230531033518_create2.Designer.cs  20230531033518_create2.cs  20230531183544_alterDecimalType.Designer.cs  20230531183544_alterDecimalType.cs  20230605183417_add.Designer.cs  20230605183417_add.cs  20230606015220_createKardex.Designer.cs  20230606015220_createKardex.cs  20230606021606_createKardex2.Designer.cs  20230606021606_createKardex2.cs  20230606031846_createKardex3.Designer.cs  20230606031846_createKardex3.cs  20240520200957_create.Designer.cs  20240520200957_create.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  CompraRepository.cs  DocumentoRepository.cs  NumeracionComprobanteRepository.cs  ProductoRepository.cs  ProovedorRepository.cs  Repository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Components/: CategoriaForm.razor  CategoriaList.razor  Comprobante.razor  ErrorHandlerComponent.razor  FormGeneric.razor
FrontEnd/Components/Generics/: GenericForm.razor
FrontEnd/Components/Reportes/: ReporteKardex.razor  ReposteBajoStock.razor  ReposteProductosStock.razor
FrontEnd/Pages/: CompraComponent.razor  CompraList.razor  CompraTesteComponent.razor  FetchData.razor  Index.razor  VentasComponent.razor
FrontEnd/Pages/Autenticacion/: Login.razor
FrontEnd/Pages/Categoria/: CategoriaCreateForm.razor  CategoriaEditForm.razor  CategoriaForm.razor  ListCategria.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: AppErrorBoundary.razor  AppState.cs  CustomNavigationInterceptor.cs  MainLayout.razor  NavMenu.razor
FrontEnd/Utils/: Functions.cs
FrontEnd/wwwroot/: index.html  manifest.json
Shared/: Api.cs  (+1 more)
(+92 files in other folders)
